<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="assets/owlcarousel/css/owl.theme.default.min.css"
    />
    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <style>
      .owl-item .item {
        background-color: cornflowerblue;
        margin: 0px 15px;
      }
      .item p {
        line-height: 500px;
        font-size: 32px;
        color: white;
        text-align: center;
      }

    .owl-dot {
        background-color: #d2d0d9 !important;
        border-radius: 12px;
        width: 12px;
        max-width: 12px;
        height: 12px;
        margin: 0px 8px; 
        -webkit-transition: all 300ms linear;
        -moz-transition: all 300ms linear;
        -o-transition: all 300ms linear;
        -ms-transition: all 300ms linear;
        transition: all 300ms linear;
    }
     
    .owl-dots .active {
        background-color: #3bb54a !important;
        border-radius: 12px;
        max-width: 44px;
        width: 44px;
       
       
  }
    

    .owl-dot span{
          display: none !important;
    }

    .owl-item.active{
      transform: translateX(50%) scale(0.9);
      z-index: 1;
    }

    .owl-item.center ~ .owl-item {
      transform: translateX(-50%) scale(0.9);
      z-index: 1;
    }

    .owl-item{
      transform: translateX(-50%) scale(0.9);
      z-index: 1;
    }



    #slideshow-1 .owl-item.active.center {
      transform: unset;
      opacity: 1;
      z-index: 2;
}
  </style>
    <div id="slideshow-1" class="owl-carousel owl-theme">
      <div class="item">
        <p>1</p>
      </div>
      <div class="item">
        <p>2</p>
      </div>
      <div class="item">
        <p>3</p>
      </div>
      <div class="item">
        <p>4</p>
      </div>
      <div class="item">
        <p>5</p>
      </div>
      <div class="item">
        <p>6</p>
      </div>
      <div class="item">
        <p>7</p>
      </div>
      <div class="item">
        <p>8</p>
      </div>
    </div>

    <div id="slideshow-2" class="owl-carousel owl-theme">
        <div class="item">
          <p>1</p>
        </div>
        <div class="item">
          <p>2</p>
        </div>
        <div class="item">
          <p>3</p>
        </div>
        <div class="item">
          <p>4</p>
        </div>
        <div class="item">
          <p>5</p>
        </div>
        <div class="item">
          <p>6</p>
        </div>
        <div class="item">
          <p>7</p>
        </div>
        <div class="item">
          <p>8</p>
        </div>
      </div>
  </body>
  <script>
      $(document).ready(function () {

        $("#slideshow-1").owlCarousel({
                center: true,
                loop: true,
                dots: true,
                responsive: {
                    0: {
                        items: 1,
                    },
                    900: {
                        items: 2,
                    },
                    1200: {
                        items: 3,
                    },
            },
        });

        $("#slideshow-2").owlCarousel({
                loop: true,
                dots: true,
                // autoplay: true,
                // autoplayTimeout : 2000,
                responsive: {
                    0: {
                        items: 1,
                    },
                    900: {
                        items: 2,
                    },
                    1200: {
                        items: 3,
                    },
                },
        });
        

        // $("#slideshow-1, #slideshow-2").each(function(){
        //     $(this).owlCarousel({
        //         center: true,
        //         loop: true,
        //         dots: true,
        //         responsive: {
        //             0: {
        //                 items: 1,
        //             },
        //             900: {
        //                 items: 2,
        //             },
        //             1200: {
        //                 items: 3,
        //             },
        //         },
        //     });
        // }); 

      });
  </script>
  <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
</html>
