<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
   <script src="js/jquery-3.6.0.min.js"></script>
    <title>Document</title>
  </head>
  <style>
    #tab_nav_mobile{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
    }
    #tab_nav_mobile li{
        display: inline-block;
        background-color: cadetblue;
        padding: 5px 10px;
        min-width: 100px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3 ease-in-out;
    }
    #tab_nav_mobile li.active{
        background-color: brown;
    }
    /* .tab_content-area{

    } */
    .tab_content{
        padding: 10px;
        background-color: cornflowerblue;
        color: white;
        border-radius: 0 5px 5px 5px;
        display: none;
    }
  </style>
  <body>
   
      <ul id="tab_nav_mobile">
        <li>Tab 1</li>
        <div class="tab_content">
          <p>Content 1</p>
        </div>
        <li>Tab 2</li>
        <div class="tab_content">
          <p>Content 2</p>
        </div>
        <li>Tab 3</li>
        <div class="tab_content">
          <p>Content 3</p>
        </div>
        <li>Tab 4</li>
        <div class="tab_content">
          <p>Content 4</p>
        </div>
      </ul>
    <script>
        $(document).ready(function(){
            $('.tab_content:first').show();
            $('#tab_nav_mobile li:first').addClass('active');
            $('#tab_nav_mobile li').click(function(event){
                index  = $(this).index();
                $('#tab_nav_mobile li').removeClass('active');
                $(this).addClass('active');
                $('.tab_content').hide();
                $('.tab_content').eq(index/2).show();
            });
        });
    </script>


  </body>
</html>
