<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Aos js -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  </head>

  <body>
    <style>
      .box {
        background-color: aquamarine;
        padding: 15px;
        margin: 10px auto;
        min-height: 200px;
      }

      .box p {
        text-align: center;
      }

      .tab-item {
        overflow: hidden;
        cursor: pointer;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .tab-item > p {
        text-overflow: ellipsis;
        height: 20px;
      }

      .tab-item-active {
        color: #1c72df;
        border-bottom: 3px #1c72df solid;
      }
      .hide {
        display: none;
      }
    </style>
    <div class="container">
      <div class="tabs-menu">
        <div class="tab-item tab-item-active" data-id="item1" >
          <p>Item 1</p>
        </div>
        <div class="tab-item" data-id="item2">
          <p>Item 2</p>
        </div>
        <div class="tab-item" data-id="item3">
          <p>Item 3</p>
        </div>
        <div class="tab-item" data-id="item3">
            <p>Item 4</p>
          </div>
        <div class="tab-item" data-id="item3">
            <p>Item 5</p>
        </div>
      </div>

      <div class="wrap">
        <div class="item1">Show content from item 1</div>
        <div class="item2 hide">Show content from item 2</div>
        <div class="item3 hide">Show content from item 3</div>
        <div class="item4 hide">Show content from item 4</div>
        <div class="item5 hide">Show content from item 5</div>
      </div>
    </div>
  </body>
  <script>
    AOS.init({
      once: true,
    });

    $(".tab-item").click(function (e) {
      $(this)
        .addClass("tab-item-active")
        .siblings()
        .removeClass("tab-item-active");

      var class1 = $(this).attr("data-id");
      $("." + class1 + "")
        .removeClass("hide")
        .siblings()
        .addClass("hide");
    });
  </script>
</html>
